# safewords-mobile

./: .base.yaml  .gitignore  .mcp.json
.claude/: CLAUDE.md
.github/workflows/: android-test.yml  ios-release.yml
docs/: README.md  android-architecture.md  best-in-class-expansion-proposal.md  demo-mode.md  design-handoff-log.md  design-system.md  developer-guide.md  feature-spec.md  ios-architecture.md  maestro-plan.md  plain-mode.md  release-pipeline-gotchas.md  release-state.md  safety-cards.md  safewords-mobile-android.md  safewords-mobile-ios.md  safewords-mobile.md  testing.md  totp-algorithm-reference.md  totp-word-algorithm.md  v1.3-architecture.md  v1.3-best-in-class-design.md  word-lists.md
maestro/flows/: _setup-plain-bypass.yaml  onboarding-create.yaml  onboarding-demo.yaml  onboarding-restore.yaml  parity-check.yaml  screenshots.yaml
output/play-store/v2/: README.md  UPLOAD_READY.md  listing-copy.md  privacy.html
queue/: 001-architecture-plan.md
repos/safewords-android/: .gitignore  settings.gradle.kts
repos/safewords-android/app/: build.gradle.kts  proguard-rules.pro
repos/safewords-android/app/src/main/: AndroidManifest.xml
repos/safewords-android/fastlane/: Appfile  Fastfile  README.md  screenshot_walkthrough.sh
repos/safewords-android/gradle/: libs.versions.toml
repos/safewords-android/widget/: build.gradle.kts
repos/safewords-android/widget/src/main/: AndroidManifest.xml
repos/safewords-ios/: Package.swift  project.yml
repos/safewords-ios/Safewords/: Info.plist
repos/safewords-ios/Safewords/App/: ContentView.swift  SafewordsApp.swift
repos/safewords-ios/Safewords/Crypto/: Primitives.swift  RecoveryPhrase.swift  TOTPDerivation.swift
repos/safewords-ios/Safewords/Data/: GroupConfig.swift
repos/safewords-ios/Safewords/Design/: Theme.swift
repos/safewords-ios/Safewords/Models/: Group.swift  Member.swift
repos/safewords-ios/Safewords/Print/: CardRenderer.swift
repos/safewords-ios/Safewords/Services/: BiometricService.swift  DrillService.swift  GroupStore.swift  KeychainService.swift  QRCodeService.swift  RecoveryPhraseService.swift  SmsInviteService.swift
repos/safewords-ios/Safewords/Views/: ChallengeSheet.swift  DrillsView.swift  GroupDetailView.swift  GroupsView.swift  HomeView.swift  OnboardingView.swift  PlainModeViews.swift  QRDisplayView.swift  QRScannerView.swift  RecoveryBackupView.swift  RecoveryPhraseView.swift  SafetyCardsView.swift  SettingsView.swift  VerifyView.swift
repos/safewords-ios/Safewords/Views/Cards/: ChallengeAnswerCardView.swift  GroupInviteCardView.swift  OverrideCardView.swift  ProtocolCardView.swift  RecoveryPhraseCardView.swift
repos/safewords-ios/Safewords/Views/Components/: CountdownRing.swift  CustomTabBar.swift  GroupDot.swift  SafewordDisplay.swift  (+1 more)
repos/safewords-ios/SafewordsTests/: MigrationVectorsTests.swift  PrimitiveVectorsTests.swift  RecoveryPhraseTests.swift  TOTPDerivationTests.swift  TestVectors.swift
repos/safewords-ios/SafewordsUITests/: SafewordsSnapshotTests.swift
repos/safewords-ios/SafewordsWidget/: Info.plist  SafewordsWidget.entitlements  SafewordsWidget.swift  SafewordsWidgetBundle.swift
repos/safewords-ios/fastlane/: Appfile  Fastfile  README.md  Snapfile  app_rating_config.json
repos/safewords-ios/fastlane/metadata/: copyright.txt
shared/: maestro-test-ids.md  migration-vectors.json  primitive-vectors.json  qr-schema.json  recovery-schema.md  recovery-vectors.json  test-vectors.json
shared/wordlists/: WORDLIST_FROZEN.md  nouns.json
state/audit/: android-plain-lifecycle.md  android-settings-services.md  android-standard-flows.md  ios-v1.1.0-audit.md  v1.1.0-fix-list.md
(+79 files in other folders)
